# README #

DIY Health Management System is an innovative android application that expects interconnects private practising doctors, patients and laboratories with 100% confidentiality in the documents or messages relayed between each parties.
Business Logic & high-fidelity Prototype: http://bit.ly/pentatech
